{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Completion": {
    "Endpoint": "http://192.168.1.228:8081/v1",
    "Model": "InternVL3_5-38B-iq4_xs",
    "Key": "empty"
  },
  "Multimodal": {
    "Endpoint": "http://127.0.0.1:8082/v1",
    "Model": "InternVL3_5-38B-iq4_xs",
    "Key": "empty"
  },
  "Audio": {
    "Endpoint": "http://192.168.1.228:9999/v1",
    "Model": "Kokoro",
    "Key": "empty"
  },
  "Embeddings": {
    "Endpoint": "http://192.168.1.229:8081",
    "Model": "ggml-sfr-embedding-mistral-q8_0",
    "Key": "empty"
  },
  "MemoryStore": {
    "Endpoint": "http://127.0.0.1:8000",
    "Model": "ChromaDb",
    "Key": "empty"
  },
  "ResnetModelPath": "deepdanbooru-v3-20211112-sgd-e28.onnx",
  "WDModelPath": "../wd-eva02-large-tagger-v3/model.onnx",
  "WDLabelPath": "../wd-eva02-large-tagger-v3/selected_tags.csv",
  "UseCuda": true,
  "MinimumRating": 5,
  "MinimumChainRating": 5,
  "MaxReplies": 10,
  "MaxLength": 2000,
  "RateMultiple": true,
  "RateChain": true,
  "Describe": true,
  "Selenium": {
    "Headless": true,
    "Profile": "",
    "UserAgent": ""
  },
  "Filters": [],
  "CaptionMethod": "Api",
  "Website": "FourChan"
}
